#--------------------------------------------------
LABORATORIO DE PROGRAMACION			  #
LABORATORIO 6: DOCKER Y DOCKER FILES		  #
GRUPO DE TRABAJO 05				  #
II SEMESTRE DE 2020				  #
#--------------------------------------------------
############################################INSTRUCCIONES PARA USAR EL DOCKERFILE############################################

1. Abra la terminal y digite el siguiente comando para clonar el repositorio remotod el proyecto:

	$ git clone https://github.com/josepabloapu/IE-0724-Proyecto-1.git

2. Dirijase al directorio del proyecto clonado y digite el siguiente comando para crear la imagen:
	
	$ docker build --tag rb_tree_G5:1.0 .

3. Digite ahora lo siguiente para correr las pruebas unitarias del proyecto usando el contenedor creado:
	
	$ docker run -ti rb_tree_G5:1.0 /usr/bin/run_unittest 
